# spring-boot

./: .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/mayank/app/: Application.java
src/main/java/com/mayank/app/api/: MainApi.java  SampleApi.java
src/main/java/com/mayank/app/application/: Application.java
src/main/java/com/mayank/app/configuration/: WebConfiguration.java
src/main/java/com/mayank/app/dao/: SampleRepo.java
src/main/java/com/mayank/app/dto/: SampleEntity.java
src/main/java/com/mayank/app/service/: SampleServiceImpl.java
src/main/resources/: application.properties
